.cart {
	height: 100vh;
	width: 90%;
	margin: auto;
	font-family: "Arial", sans-serif;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;

	a {
		color: #000;
		text-decoration: none;
		display: flex;
		align-items: center;
		font-size: 1.5em;

		.back {
			margin-right: 10px;
		}
	}

	h1 {
		font-size: 48px;
		color: #333;
	}

	&__info {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 20px;

		h2 {
			font-size: 1.2em;
		}

		.sort-by {
			position: relative;

			select {
				padding: 5px;
				border-radius: 5px;
				border: 1px solid #cccccc;
				outline: none;
				cursor: pointer;
				background-color: white;

				&:hover {
					border-color: darken(#cccccc, 10%);
				}

				&:focus {
					border-color: #000;
				}
			}
		}

		button {
			background: none;
			border: none;
			cursor: pointer;
			font-size: 1em;
			display: flex;
			align-items: center;

			.arrow-down {
				margin-left: 5px;
			}
		}
	}

	&__items {
		border-bottom: 1px solid #ccc;
		padding-bottom: 20px;

		.item {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 20px;

			img {
				width: 100px;
				height: auto;
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
				margin-right: 10px;
			}

			h3,
			h4,
			h5 {
				margin: 0 10px;
			}

			h5 {
				font-size: 0.9rem;
				color: #666;
			}

			h4 {
				font-size: 1rem;
			}

			h3 {
				margin-left: auto;
				margin-right: 20px;
				font-size: 1.1rem;
				color: #333;
			}

			button {
				padding: 10px 20px;
				background-color: #ff0000;
				border: none;
				border-radius: 5px;
				color: #fff;
				cursor: pointer;
				font-weight: bold;
				text-transform: uppercase;
				font-size: 0.85rem;
				letter-spacing: 0.5px;
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
				transition: background-color 0.3s;

				&:hover {
					background-color: #e60000;
				}
			}
		}
	}

	&__card {
		background-color: #00bfa5;
		color: white;
		padding: 5px;

		@media (min-width: 769px) {
			padding: 20px;
		}

		h2 {
			font-size: 1.7rem;
			margin-top: 0;
		}

		.payment {
			display: flex;
			flex-direction: column;
			justify-content: space-between;

			@media (min-width: 769px) {
				flex-direction: row;
				justify-content: space-between;
			}

			.card-info {
				.types {
					display: flex;
					margin: 10px 0;

					button:last-child {
						margin-left: 10px;
					}
				}

				input {
					border: 2px solid #fff;
					border-radius: 5px;
					background-color: transparent;
					padding: 3px;
					outline: none;

					&::placeholder {
						color: #fff;
					}
				}

				.cardholder {
					width: 80%;

					@media (min-width: 769px) {
						width: 100%;
						margin: 10px 0;
					}
				}

				.wrapper {
					display: flex;
					flex-direction: column;

					@media (min-width: 769px) {
						flex-direction: row;
						justify-content: space-evenly;
					}

					label {
						display: block;
						margin-right: 10px;

						&:last-child {
							margin-right: 0;
						}
					}

					.card-number {
						flex: 2;

						input {
							width: 100%;
						}
					}

					.expire-date {
						display: block;
						margin-right: 10px;
						position: relative;

						.exp-wrapper {
							position: relative;
							display: flex;
							justify-content: space-between;
							border: 2px solid #fff;
							height: 34.5px;
							border-radius: 5px;

							&:after {
								content: "/";
								position: absolute;
								left: 55%;
								margin-left: -4px;
								color: #fff;
								top: 50%;
								transform: translate(-50%, -50%);
							}

							input.exp {
								font-family: monospace;
								border: none;
								text-align: center;
								color: #fff;
								outline: none;
								appearance: none;
								font-size: 14px;
								height: 100%;
							}
						}
					}

					.cvv {
						flex: 1;

						input {
							width: 100%;
						}
					}
				}
			}

			.confirm {
				line-height: 1.5;

				@media (min-width: 769px) {
					padding: 20px 20px 0 20px;
					align-self: flex-end;
				}

				div {
					margin-bottom: 0.5rem;
					display: flex;
					justify-content: space-between;
				}

				div:last-child {
					font-weight: bold;
					font-size: 1.2rem;
					margin-bottom: 1.5rem;
				}

				button {
					border: 2px solid #ffffff;
					color: #fff;
					border-radius: 5px;

					width: 100%;
					font-weight: bold;
					font-size: 1.1rem;
					cursor: pointer;
					box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
					transition: background-color 0.3s, color 0.3s;

					&:hover {
						background-color: #fff;
						color: #00bfa5;
					}

					@media (min-width: 769px) {
						padding: 10px 50px;
					}
				}
			}
		}
	}
}

.modal-backdrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	backdrop-filter: blur(5px);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1000;

	.modal {
		background: #fff;
		padding: 20px;
		border-radius: 10px;
		box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
		width: 90%;
		max-width: 500px;
		z-index: 1001;

		h2 {
			text-align: center;
			font-size: 24px;
			margin-bottom: 1rem;
		}

		.contact-form {
			display: flex;
			flex-direction: column;

			button {
				margin: 1rem auto;
				padding: 0.5rem 1rem;
				border: none;
				background-color: #007bff;
				color: white;
				border-radius: 4px;
				cursor: pointer;

				&:hover {
					background-color: #0056b3;
				}
			}
		}
	}
}
